version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore_missing_shipped,zm_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,zm_levelcommon
ignore_missing_shipped,zm_levelcommon
texturecombo,zm_mod
assetlist,zm_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1648526392,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\offline_megas\zone_source\loc\zm_mod.zone,1667517081,fb9c0abe,ab2ebb1b,ee42f022,8b98a230
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1648526745,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1648526694,9ed99688,0848420f,a94e8a4f,6a3cab0a
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1648526736,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1648526740,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1648526699,ce3b1916,c358e78d,81b61779,aaf68da4
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1648526727,1d30278c,b8778087,b65b8ce5,1d066b44
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_common.csv,1648526727,4764b9bb,fb3a876b,3442808c,89244d35
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_patch.csv,1648526740,251e32d9,6d7cd895,06e06a77,cf58ce0a
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_levelcommon.csv,1648526755,1e17d711,32b659cd,978bd5a4,d6624ec2
errorcount,0
